# server
server.port=8080

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
        username: naryeong
        password: naryeong


jpa:
    open-in-view: true
    hibernate:
        ddl-auto: create
        naming:
            physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        use-new-id-generator-mappings: false
    show-sql: true
    properties:
        hibernate.format_sql: true
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect


# ?? ?? ??
logging:
    level:
        # hibernate ? ??? ?? ??? debug??? ??
        # jpa hibernate? ???? sql? ??? ??? ???? ?? ??
        org.hibernate.SQL: debug
        org.hibernate.type: trace # ?? ???? ????? ???? ??