# server
server.port=8080

# Database Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=naryeong
#spring.datasource.password=naryeong
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.validationQuery=SELECT 1

# JPA
# ???? ?? ? ???? DDL(create, alter, drop)? ??? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
# ? JPA? ???? hibernate? ????? ???? SQL? ????? ??. ???? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
# JPA?? ? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true


logging.level.org.springframework=debug
logging.level.org.springframework.web=debug